# Ietha

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: bootstrap-gradle-wrapper.yml
TMessagesProj/: build.gradle.kts  google-services.json  proguard-rules.pro
TMessagesProj_App/: build.gradle.kts
TMessagesProj_AppHockeyApp/: build.gradle.kts
TMessagesProj_AppHuawei/: build.gradle.kts
TMessagesProj_AppStandalone/: build.gradle.kts
TMessagesProj_AppTests/: build.gradle.kts
gradle/: libs.versions.toml
